# Define the root logger with file appender
log4j.rootLogger = DEBUG, DB




# Define JDBCAppender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:hsqldb:mem:loggingDB
log4j.appender.DB.driver=org.hsqldb.jdbc.JDBCDriver

# log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/test
# log4j.appender.DB.driver=org.postgresql.Driver

# Set database user name and password
log4j.appender.DB.user=postgres
log4j.appender.DB.password=postgres

# Set the SQL statement to be executed.
log4j.appender.DB.layout.ConversionPattern=INSERT INTO APP_LOGS(THREAD, DATE_OF_OCCURENCE, CLASS, LINE_NUMBER, LEVEL, MESSAGE, API, DURATION, STACKTRACE) VALUES ('%t', now() ,'%C','%L','%p','%m', '%X{API}', %X{DURATION}, '%throwable{200}')

# Define the layout for SQL appender
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout





# Define ConsoleAppender 1
log4j.appender.CONSOLETest1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLETest1.target=System.out
log4j.appender.CONSOLETest1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLETest1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n



# Define ConsoleAppender 2
log4j.appender.CONSOLETest2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLETest2.target=System.out
log4j.appender.CONSOLETest2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLETest2.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n






# Define AsyncAppender
# log4j.appender.async=org.apache.log4j.AsyncAppender
# log4j.appender.async.ref=DB
# log4j.appender.async.bufferSize=1
# log4j.appender.async.LocationInfo=true

# Note : AsyncAppender not supported through properties file.
# Either configure in log4j.xml or programmatically




# To manage logging on the basis of package
# if additivity is false, log will not be written by any other appender

log4j.additivity.com.san.test1=false
log4j.logger.com.san.test1=DEBUG, CONSOLETest1


log4j.additivity.com.san.test2=false
log4j.logger.com.san.test2=DEBUG, CONSOLETest2